(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 16)
    (no_connects 1)
    (area 116.741 56.337999 163.626001 161.848001)
    (thickness 1.6)
    (drawings 5)
    (tracks 31)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D3-Pad2)")
  (net 4 "Net-(D5-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad3)")

  (net_class Default "Esta é a classe de net default."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (module LEDs:LED_D10.0mm (layer F.Cu) (tedit 5C74A7CB) (tstamp 5C7499C2)
    (at 150.622 66.294 180)
    (descr "LED, diameter 10.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED10-4500RT%23KIN.pdf")
    (tags "LED diameter 10.0mm 2 pins")
    (path /5C746191)
    (fp_text reference D1 (at 8.022 5.444 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -6.278 -5.281 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -3.73 -2.291288) (angle 310.8) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -3.79 -2.375816) (angle 154.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -3.79 2.375816) (angle -154.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.73 -2.291288) (end -3.73 2.291288) (layer F.Fab) (width 0.1))
    (fp_line (start -3.79 -2.376) (end -3.79 2.376) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -5.85) (end -4.55 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 5.85) (end 7.1 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 5.85) (end 7.1 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 -5.85) (end -4.55 -5.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D10.0mm (layer F.Cu) (tedit 5C74A7D7) (tstamp 5C7499D3)
    (at 148.082 78.232)
    (descr "LED, diameter 10.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED10-4500RT%23KIN.pdf")
    (tags "LED diameter 10.0mm 2 pins")
    (path /5C74622E)
    (fp_text reference D2 (at -5.532 -5.257) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 8.668 5.418) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -3.73 -2.291288) (angle 310.8) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -3.79 -2.375816) (angle 154.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -3.79 2.375816) (angle -154.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.73 -2.291288) (end -3.73 2.291288) (layer F.Fab) (width 0.1))
    (fp_line (start -3.79 -2.376) (end -3.79 2.376) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -5.85) (end -4.55 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 5.85) (end 7.1 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 5.85) (end 7.1 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 -5.85) (end -4.55 -5.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D10.0mm (layer F.Cu) (tedit 5C74A80F) (tstamp 5C7499E4)
    (at 150.622 101.092 180)
    (descr "LED, diameter 10.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED10-4500RT%23KIN.pdf")
    (tags "LED diameter 10.0mm 2 pins")
    (path /5C74645D)
    (fp_text reference D3 (at 8.322 5.192 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -6.203 -5.508 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -3.73 -2.291288) (angle 310.8) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -3.79 -2.375816) (angle 154.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -3.79 2.375816) (angle -154.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.73 -2.291288) (end -3.73 2.291288) (layer F.Fab) (width 0.1))
    (fp_line (start -3.79 -2.376) (end -3.79 2.376) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -5.85) (end -4.55 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 5.85) (end 7.1 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 5.85) (end 7.1 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 -5.85) (end -4.55 -5.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D10.0mm (layer F.Cu) (tedit 5C74A81A) (tstamp 5C7499F5)
    (at 148.082 113.284)
    (descr "LED, diameter 10.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED10-4500RT%23KIN.pdf")
    (tags "LED diameter 10.0mm 2 pins")
    (path /5C74649B)
    (fp_text reference D4 (at -5.807 -5.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 9.043 5.291) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -3.73 -2.291288) (angle 310.8) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -3.79 -2.375816) (angle 154.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -3.79 2.375816) (angle -154.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.73 -2.291288) (end -3.73 2.291288) (layer F.Fab) (width 0.1))
    (fp_line (start -3.79 -2.376) (end -3.79 2.376) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -5.85) (end -4.55 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 5.85) (end 7.1 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 5.85) (end 7.1 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 -5.85) (end -4.55 -5.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D10.0mm (layer F.Cu) (tedit 5C74A8F9) (tstamp 5C749A06)
    (at 150.876 136.652 180)
    (descr "LED, diameter 10.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED10-4500RT%23KIN.pdf")
    (tags "LED diameter 10.0mm 2 pins")
    (path /5C7464F6)
    (fp_text reference D5 (at 8.651 5.102 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -6.474 -5.448 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -3.73 -2.291288) (angle 310.8) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -3.79 -2.375816) (angle 154.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -3.79 2.375816) (angle -154.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.73 -2.291288) (end -3.73 2.291288) (layer F.Fab) (width 0.1))
    (fp_line (start -3.79 -2.376) (end -3.79 2.376) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -5.85) (end -4.55 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 5.85) (end 7.1 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 5.85) (end 7.1 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 -5.85) (end -4.55 -5.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D10.0mm (layer F.Cu) (tedit 5C74A906) (tstamp 5C749A17)
    (at 148.336 148.844)
    (descr "LED, diameter 10.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED10-4500RT%23KIN.pdf")
    (tags "LED diameter 10.0mm 2 pins")
    (path /5C74653A)
    (fp_text reference D6 (at -6.011 -5.119) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 8.914 5.506) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -3.73 -2.291288) (angle 310.8) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -3.79 -2.375816) (angle 154.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -3.79 2.375816) (angle -154.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.73 -2.291288) (end -3.73 2.291288) (layer F.Fab) (width 0.1))
    (fp_line (start -3.79 -2.376) (end -3.79 2.376) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -5.85) (end -4.55 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 5.85) (end 7.1 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 5.85) (end 7.1 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 -5.85) (end -4.55 -5.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D5-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C749A4A)
    (at 127.925 78.4 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5C745FEF)
    (fp_text reference R1 (at 10.16 -2.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 10.16 2.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C749A80)
    (at 127.85 136.375 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5C746155)
    (fp_text reference R4 (at 10.16 -2.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 10.16 2.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D5-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C749A5C)
    (at 137.8 84.15 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5C7460C0)
    (fp_text reference R2 (at 10.16 -2.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 10.16 2.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C749A6E)
    (at 137.8 129.025 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5C7460F5)
    (fp_text reference R3 (at 10.16 -2.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 10.16 2.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.66) (end 5.6 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.66) (end 14.72 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 1.66) (end 14.72 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.72 -1.66) (end 5.6 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 5.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.34 0) (end 14.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 21.4 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 1.95) (end 21.4 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.4 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 20.32 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S03B-XH-A_03x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5C749A38)
    (at 128.016 103.886 270)
    (descr "JST XH series connector, S03B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5C745F18)
    (fp_text reference J1 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conectors (at 2.5 10.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 7.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 9.2) (end 7.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 7.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 9.7) (end 7.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 2.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9.35) (end 7.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 9.35) (end 7.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -2.45) (end 6.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -2.45) (end 6.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 2.05) (end 2.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 3.45) (end 4.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 8.7) (end 5.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 3.45) (end 4.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad3)"))
    (model Connectors_JST.3dshapes/JST_XH_S03B-XH-A_03x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120.904 56.388) (end 121.158 56.388) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.904 161.798) (end 120.904 56.388) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.576 161.798) (end 120.904 161.798) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.576 56.388) (end 163.576 161.798) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.158 56.388) (end 163.576 56.388) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 137.8 129.025) (end 150.544 129.025) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.544 129.025) (end 150.622 129.103) (width 0.5) (layer B.Cu) (net 1) (tstamp 5C74A2B7))
  (segment (start 150.876 136.652) (end 150.876 148.844) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.622 113.284) (end 150.622 129.103) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.622 129.103) (end 150.622 136.398) (width 0.5) (layer B.Cu) (net 1) (tstamp 5C74A2CA))
  (segment (start 150.622 136.398) (end 150.876 136.652) (width 0.5) (layer B.Cu) (net 1) (tstamp 5C749ED8))
  (segment (start 150.622 101.092) (end 150.622 113.284) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.622 78.232) (end 150.622 101.092) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.622 66.294) (end 150.622 78.232) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 127.925 78.4) (end 147.914 78.4) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.914 78.4) (end 148.082 78.232) (width 0.5) (layer B.Cu) (net 2) (tstamp 5C74A15F))
  (segment (start 147.828 77.978) (end 148.082 78.232) (width 0.5) (layer B.Cu) (net 2) (tstamp 5C749EF9))
  (segment (start 148.082 66.294) (end 148.082 78.232) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.8 84.15) (end 137.8 96.35) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 142.542 101.092) (end 148.082 101.092) (width 0.5) (layer B.Cu) (net 3) (tstamp 5C74A2A4))
  (segment (start 137.8 96.35) (end 142.542 101.092) (width 0.5) (layer B.Cu) (net 3) (tstamp 5C74A29E))
  (segment (start 147.828 101.346) (end 148.082 101.092) (width 0.5) (layer B.Cu) (net 3) (tstamp 5C749F29))
  (segment (start 147.828 101.346) (end 148.082 101.6) (width 0.5) (layer B.Cu) (net 3) (tstamp 5C749EDD))
  (segment (start 148.082 101.6) (end 148.082 113.284) (width 0.5) (layer B.Cu) (net 3) (tstamp 5C749EDE))
  (segment (start 127.65 136.45) (end 148.134 136.45) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 148.134 136.45) (end 148.336 136.652) (width 0.5) (layer B.Cu) (net 4) (tstamp 5C74A1B5))
  (segment (start 148.082 136.906) (end 148.336 136.652) (width 0.5) (layer B.Cu) (net 4) (tstamp 5C749F10))
  (segment (start 148.082 136.906) (end 148.336 137.16) (width 0.5) (layer B.Cu) (net 4) (tstamp 5C749EE1))
  (segment (start 148.336 137.16) (end 148.336 148.844) (width 0.5) (layer B.Cu) (net 4) (tstamp 5C749EE2))
  (segment (start 128.016 103.886) (end 128.016 98.811) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 128.016 98.811) (end 127.925 98.72) (width 0.5) (layer B.Cu) (net 5) (tstamp 5C74A162))
  (segment (start 137.8 104.47) (end 137.8 108.705) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 128.016 106.386) (end 137.789 106.386) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 137.789 106.386) (end 137.8 106.375) (width 0.5) (layer B.Cu) (net 6) (tstamp 5C74A299))
  (segment (start 127.65 116.13) (end 127.65 109.252) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 127.65 109.252) (end 128.016 108.886) (width 0.5) (layer B.Cu) (net 7) (tstamp 5C74A1BF))

)
